{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@layouts/*": ["src/layouts/*"],
      "@MainLayout": ["src/layouts/MainLayout.astro"],
      "@styles/*": ["src/styles/*"],
      "@config": ["src/config.ts"],
      "@tests/*": ["src/tests/*"],
      "@contentFilter": ["src/components/ContentFiltering/FilterContent.astro"]
    }
  }
}
