{
    "short_name": "SHU Dev",
    "name": "SHU Development Process",
    "id": "/shu-dev-process",
    "start_url": "/shu-dev-process/en/introduction",
    "background_color": "#b8004d",
    "display": "minimal-ui",
    "scope": "/shu-dev-process/",
    "theme_color": "#b8004d",
    "icons": [
      {
        "src": "/icons/maskable-icon.jpg",
        "sizes": "630x630",
        "purpose": "maskable"
      },
      {
        "src": "/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "shortcuts": [
      {
        "name": "Initiation",
        "short_name": "Initiation",
        "description": "Dedicated to understanding the requirements and objectives of stakeholders",
        "url": "/shu-dev-process/initiation"
      },
      {
        "name": "Planning",
        "short_name": "Planning",
        "description": "The phase is responsible for defining the scope of the project,",
        "url": "/shu-dev-process/planning"
      },
      {
        "name": "Modelling",
        "short_name": "Modelling",
        "description": "Formalise requirements and design",
        "url": "/shu-dev-process/modelling"
      },
      {
        "name": "Construction",
        "short_name": "Construction",
        "description": "Writing and testing your code",
        "url": "/shu-dev-process/construction"
      },
      {
        "name": "Deployment",
        "short_name": "Deployment",
        "description": "Delivering your solution to your client",
        "url": "/shu-dev-process/deployment"
      }
    ],
    "description": "A course and language agnostic set of resources for you to use as you develop software.",
    "screenshots": []
  }